is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SISTEMA_HOTEL.MODEL
build_property.ProjectDir = D:\faculdade\desenvolvimento web chiarelli\Sistema de Gerenciamento de Hotel\SISTEMA_HOTEL.MODEL\SISTEMA_HOTEL.MODEL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
